{
  "name": "magpie-industries-sc",
  "version": "0.1.0",
  "private": true,
  "description": "A Star Citizen community web application for orgs, friend groups, and solo players.",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:client & npm run dev:server",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=shared && npm run build --workspace=client && npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "sync:extract": "bash scripts/extract-gamedata.sh",
    "sync:generate": "npx ts-node --project scripts/tsconfig.json scripts/generate-data.ts",
    "sync:gamedata": "npm run sync:extract && npm run sync:generate",
    "seed": "npx esbuild server/prisma/seed-game-data.ts --bundle --platform=node --format=esm --outfile=server/prisma/seed-game-data.mjs --external:@prisma/client && cd server && node prisma/seed-game-data.mjs",
    "data:view": "npx ts-node --project scripts/tsconfig.json scripts/data-viewer.ts && start data/viewer.html"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "fast-xml-parser": "^5.5.9"
  }
}
